.home {
  display: flex;
  flex-direction: column;
}

.cardsContainer {
  padding-bottom: 80px;
  @media screen and (max-width: 576px) {
    padding-bottom: 35px;
  }
}

.paginationContainer {
  display: flex;
  justify-content: center;
  @media screen and (max-width: 576px) {
    margin-bottom: 45px;
  }
}

.toggleViewBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1e1e1e;
  border-radius: 50px;
  font-weight: 700;
  width: 120px;
  height: 42px;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%);
  span {
    color: #fff;
    margin-right: 9px;
  }
}

.marker {
  display: flex;
  width: 100px;
  .iconContainer {
    width: 63px;
    height: 52px;
    position: relative;
  }
  .distance {
    position: absolute;
    top: 10px;
    right: 5px;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    margin: 0;
  }
  .textContainer {
    position: absolute;
    top: 2px;
    right: 0;
    transform: translateX(100%);
    background-color: #fff;
    padding: 6px;
    p {
      font-weight: bold;
      text-transform: capitalize;
      font-size: 18px;
      margin: 0;
      width: max-content;
    }
  }
}

.infoWindow {
  position: relative;
  bottom: 225px;
  transform: translateX(-35%);
  padding: 10px;
  background-color: #fff;
  display: inline-flex;
  border-radius: 10px;
  z-index: 1;
  .closeIcon {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
  }
  .imageContainer {
    position: relative;
    width: 190px;
    height: 147px;
    border-radius: 6px;
  }
  .infoContainer {
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    h4 {
      margin-top: 0;
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 16px;
      color: #212121;
    }
    .address {
      display: inline-flex;
      align-items: center;
      img {
        margin-right: 6px;
      }
      span {
        font-weight: 500;
        color: #9499a5;
        font-size: 12px;
      }
    }
    .content {
      p {
        font-weight: 500;
        font-size: 14px;
        margin: 8px 0 10px;
        line-height: 18px;
        color: #212121;
      }
    }
    .cta {
      margin-top: auto;
      display: inline-flex;
      button {
        background-color: rgba(55, 82, 254, 0.11);
        cursor: pointer;
        color: #3752fe;
        border: none;
        display: flex;
        align-items: center;
        margin-right: 14px;
        border-radius: 5px;
        padding: 8px 12px;
        img {
          margin-right: 6px;
        }
        span {
          font-weight: 700;
          font-size: 8px;
        }
        &:hover {
          background-color: rgba(55, 82, 254, 0.63);
        }
      }
    }
  }
}

.sideList {
  position: absolute;
  z-index: 1;
  right: 10px;
  top: 230px;
  bottom: 0;
  background-color: #fff;
  overflow-y: hidden;
  padding-bottom: 60px;
  border-radius: 8px;
  &.noBorderPadding {
    padding-bottom: 0;
  }
  .header {
    padding: 0 16px;
    margin: 16px 0 0;
    h4 {
      font-weight: 500;
      font-size: 24px;
      color: #000;
      margin: 0;
    }
  }
  .sideCardsContainer {
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding-top: 12px;
  }
  .sideCardsContainer::-webkit-scrollbar {
    display: none;
  }
}

.sideCard {
  cursor: pointer;
  box-shadow: 0px 0px 15px 0px #0000001a;
  width: 368px;
  margin: 0 16px 12px;
  position: relative;
  padding: 10px;
  background-color: #fff;
  display: inline-flex;
  border-radius: 10px;
  box-sizing: border-box;
  z-index: 1;
  .imageContainer {
    position: relative;
    width: 140px;
    height: 147px;
    border-radius: 6px;
  }
  .infoContainer {
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    h4 {
      margin-top: 0;
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 16px;
      color: #212121;
    }
    .address {
      display: inline-flex;
      align-items: center;
      img {
        margin-right: 6px;
      }
      span {
        font-weight: 500;
        color: #9499a5;
        font-size: 12px;
      }
    }
    .content {
      p {
        font-weight: 500;
        font-size: 14px;
        margin: 8px 0 10px;
        line-height: 18px;
        color: #212121;
      }
    }
    .cta {
      margin-top: auto;
      display: inline-flex;
      button {
        background-color: rgba(55, 82, 254, 0.11);
        cursor: pointer;
        color: #3752fe;
        border: none;
        display: flex;
        align-items: center;
        margin-right: 14px;
        border-radius: 5px;
        padding: 8px 12px;
        img {
          margin-right: 6px;
        }
        span {
          font-weight: 700;
          font-size: 8px;
        }
        &:hover {
          background-color: rgba(55, 82, 254, 0.63);
        }
      }
    }
  }
}

.singlesideCard {
  height: 100%;
  width: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  .imageContainer {
    width: 400px;
    height: 260px;
    position: relative;
    .backBtn {
      position: absolute;
      left: 17px;
      top: 14px;
      cursor: pointer;
      z-index: 1;
    }
  }
  .textSection {
    padding: 24px;
    .addressCon {
      display: flex;
      align-items: flex-start;
      > div {
        display: flex;
        flex-direction: column;
        h4 {
          color: #000;
          font-weight: 500;
          font-size: 24px;
          margin: 0;
          margin-bottom: 6px;
        }
        > div {
          display: flex;
          align-items: flex-start;
          p {
            font-weight: 400;
            font-size: 11px;
            line-height: 14px;
            color: #1e1e1e;
            margin: 0;
            margin-left: 6px;
          }
        }
      }
      .ssLo {
        cursor: pointer;
      }
    }
  }

  .stars {
    margin-top: 24px;
    p {
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
      color: #9499a5;
      margin: 6px 0 0;
    }
  }
  .specs {
    display: flex;
    margin: 24px 0;
    > div {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      h4 {
        color: #000;
        font-weight: 500;
        font-size: 16px;
        margin: 0 0 8px;
      }
      p {
        margin: 0;
        font-weight: 400;
        font-size: 14px;
        color: #9499a5;
      }
    }
  }
  .description {
    h4 {
      color: #000;
      font-weight: 500;
      font-size: 16px;
      margin: 0 0 12px;
    }
    p {
      margin: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: #9499a5;
    }
  }
}

.singlesideCard::-webkit-scrollbar {
  display: none;
}
