.singleCard {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  .imageContainer {
    height: 260px;
    position: relative;
    .backBtn {
      position: sticky;
      left: 17px;
      top: 14px;
      cursor: pointer;
      z-index: 1;
    }
  }
  .textSection {
    padding: 24px;
    .addressCon {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      > div {
        display: flex;
        flex-direction: column;
        h4 {
          color: #000;
          font-weight: 500;
          font-size: 24px;
          margin: 0;
          margin-bottom: 6px;
        }
        > div {
          display: flex;
          align-items: flex-start;
          p {
            font-weight: 400;
            font-size: 11px;
            line-height: 14px;
            color: #1e1e1e;
            margin: 0;
            margin-left: 6px;
          }
        }
      }
      .ssLo {
        cursor: pointer;
      }
    }
  }

  .stars {
    margin-top: 24px;
    p {
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
      color: #9499a5;
      margin: 6px 0 0;
    }
  }
  .specs {
    display: flex;
    margin: 24px 0;
    > div {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      h4 {
        color: #000;
        font-weight: 500;
        font-size: 16px;
        margin: 0 0 8px;
      }
      p {
        margin: 0;
        font-weight: 400;
        font-size: 14px;
        color: #9499a5;
      }
    }
  }
  .description {
    h4 {
      color: #000;
      font-weight: 500;
      font-size: 16px;
      margin: 0 0 12px;
    }
    p {
      margin: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: #9499a5;
    }
  }
}

.singleCard::-webkit-scrollbar {
  display: none;
}
